{
    "name": "blog.wraith-sec.com",
    "short_name": "blog.wraith-sec.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#41c026",
    "background_color": "#41c026",
    "start_url": "https://blog.wraith-sec.com",
    "display": "standalone"
}
