<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="wraith "><meta name=description content="Setting up a blog using Hugo."><meta name=keywords content="blog,cybersecurity,dev,hugo"><meta name=robots content="noodp"><meta name=theme-color content><link rel=canonical href=https://blog.wraith-sec.com/posts/hello-world/><title>Hello World :: wraith-infosec — A simple theme for Hugo</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=https://blog.wraith-sec.com/main.b252c6429d9513ba53b82501533420fdaee954ea9d98a96bd10503d9428f2599.css><link rel=apple-touch-icon sizes=180x180 href=https://blog.wraith-sec.com/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://blog.wraith-sec.com/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://blog.wraith-sec.com/favicon-16x16.png><link rel=manifest href=https://blog.wraith-sec.com/site.webmanifest><link rel=mask-icon href=https://blog.wraith-sec.com/safari-pinned-tab.svg color><link rel="shortcut icon" href=https://blog.wraith-sec.com/favicon.ico><meta name=msapplication-TileColor content><meta itemprop=name content="Hello World"><meta itemprop=description content="Setting up a blog using Hugo."><meta itemprop=datePublished content="2022-05-28T12:39:10-04:00"><meta itemprop=dateModified content="2022-05-28T12:39:10-04:00"><meta itemprop=wordCount content="4261"><meta itemprop=keywords content="dev,hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hello World"><meta name=twitter:description content="Setting up a blog using Hugo."><meta property="og:title" content="Hello World"><meta property="og:description" content="Setting up a blog using Hugo."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.wraith-sec.com/posts/hello-world/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-28T12:39:10-04:00"><meta property="article:modified_time" content="2022-05-28T12:39:10-04:00"><meta property="og:site_name" content="wraith-infosec"><meta property="article:published_time" content="2022-05-28 12:39:10 -0400 -0400"></head><body><div class=container><header class=header><span class=header__inner><a href=https://blog.wraith-sec.com/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>cd ~</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=https://blog.wraith-sec.com/posts>/blog</a></li><li><a href=https://blog.wraith-sec.com/tags/dev>/dev</a></li><li><a href=https://blog.wraith-sec.com/tags/ctf>/ctfs</a></li><li><a href=https://blog.wraith-sec.com/aboutme>/about</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>21 minutes</p></div><article><h1 class=post-title><a href=https://blog.wraith-sec.com/posts/hello-world/>Hello World</a></h1><div class=post-excerpt>Setting up a blog using Hugo.</div><hr><aside id=toc><div class=toc-title>Table of Contents</div><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#intro-to-hugo-and-pre-faq>Intro to Hugo and Pre-FAQ</a><ul><li><a href=#what-is-hugo>What is Hugo?</a></li><li><a href=#why-host-on-github-pages>Why host on github pages?</a></li><li><a href=#why-use-a-custom-domain-name>Why use a custom domain name?</a></li></ul></li><li><a href=#steps>Steps</a><ul><li><a href=#install-hugo-and-setup-blog>Install Hugo and Setup Blog</a></li><li><a href=#themeing>Themeing</a></li><li><a href=#setup-the-repositories>Setup the repositories</a></li><li><a href=#adding-a-custom-domain-name>Adding a Custom Domain Name</a></li></ul></li><li><a href=#closing>Closing</a></li></ul></nav></aside><hr><div class=post-content><h2 id=introduction>Introduction</h2><p>Hello world! I&rsquo;m Wraith and in an attempt to better myself as well as teach others, I wanted to start a blog to blog about all things Cybersecurity & IT. I figured what better way to start off than with a blog post about setting up Hugo to write a blog (so meta). In my attempts to set one up I ran into a lot of issues along the way, mainly outdated tutorials, or me not reading the docs fully (I have a bad habit about this and will skim them in an attempt to go fast).</p><p>My hope is that I can make this a comprehensive &rsquo;tutorial&rsquo; on how to do the following, with explanations as to why I chose certain things:</p><pre><code>- Make a hugo blog.
- Host it on github pages with a source and page repository, you'll learn how to use github actions to help automate deployment here.
- Host it on github pages using a custom domain.
</code></pre><p>Without further ado, as the great Samuel L. Jackson once said <em>&ldquo;Hold on to your butts&rdquo;</em>.</p><h2 id=intro-to-hugo-and-pre-faq>Intro to Hugo and Pre-FAQ</h2><h3 id=what-is-hugo>What is Hugo?</h3><p><a href=https://gohugo.io/>https://gohugo.io/</a><br>Hugo is one of a few open-source static site generators, I&rsquo;m honestly not super familiar with them or web development as a whole really. Basically with very little setup and a multitude of themes to choose from, in about 10 minutes you can have a pretty nice looking blog for very little effort. Within those 10 minutes, you get it installed and download a theme and configure a .toml file and have it pretty much setup, it generates all of the static html/js/css for you and you can go on your merry way.</p><p>It also has some pretty cool extra features. Like when testing your site locally, the <a href=https://gohugo.io/getting-started/usage/#livereload>LiveReload</a> feature (I&rsquo;m using this as I write this post) will automatically detect changes and update it in your browser on the fly. There is also <a href=https://gohugo.io/content-management/shortcodes/>shortcodes</a> which make it relatively easy to embed things like youtube videos or other content within your posts.</p><h3 id=why-host-on-github-pages>Why host on github pages?</h3><p>That question has a few answers:</p><pre><code>1. Cost. You don't need to pay for hosting on a VPS (although this is admittedly cheap, DigitalOcean can cost like 6$ a month and is useful to at least have an account for.).
2. Security. You don't have to worry about securing the box it sits on, Github handles that. They also handle getting TLS certificates set up so you can use HTTPS like a good little internet steward.
3. Version Control. If you don't know git gives your source version control. If you ever accidentally `rm -rf` your blog locally, its still in github and you can just pull it. 
4. Automation. You can also use some nifty stuff through Github Actions to automate deployment of your site and make it easy to manage. Its a bit of work, but once you get it setup its worth it in my opinion. 
</code></pre><h3 id=why-use-a-custom-domain-name>Why use a custom domain name?</h3><p>Simply put, it just looks more professional in my opinion. Plus I personally have started slowly buying domains for projects or vanity so I may as well use them, especially since I can with gh-pages.</p><h2 id=steps>Steps</h2><h3 id=install-hugo-and-setup-blog>Install Hugo and Setup Blog</h3><p>This is pretty easy, most if not all &rsquo;tutorials&rsquo; out there cover this, Hugo&rsquo;s <a href=https://gohugo.io/getting-started/quick-start/>Quick Start</a> does a good job of this(At the top, there is a link to <a href=https://gohugo.io/getting-started/installing>install</a> which shows you how to install Hugo on other systems, if you don&rsquo;t have Fedora Linux like I do, I would divert here. I&rsquo;m using Fedora Linux as my desktop so this tutorial will be focussed around doing this on Linux specifically.</p><p>First off, you can just install via the terminal like so:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc ~]$ sudo dnf install hugo 
</span></span><span style=display:flex><span>#. . . a bunch of install stuff . . .
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[wraith@ghostbustersinc ~]$ cd ~/blogs &amp;&amp; hugo new site myblog &amp;&amp; cd myblog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Congratulations! Your new Hugo site is created in /home/wraith/blogs/myblog.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Just a few more steps and you&#39;re ready to go:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. Download a theme into the same-named folder.
</span></span><span style=display:flex><span>   Choose a theme from https://themes.gohugo.io/ or
</span></span><span style=display:flex><span>   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
</span></span><span style=display:flex><span>2. Perhaps you want to add some content. You can add single files
</span></span><span style=display:flex><span>   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
</span></span><span style=display:flex><span>3. Start the built-in live server via &#34;hugo server&#34;.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Visit https://gohugo.io/ for quickstart guide and full documentation.
</span></span></code></pre></div><p>Congrats! You&rsquo;ve just created a blog! Look at you go sport.</p><h3 id=themeing>Themeing</h3><p>Now we need to add a theme which is also pretty easy. You just need to follow the output from <code>hugo new site myblog</code> above and go find a theme to download. For this blog (and tutorial), I chose &lsquo;hello-friend-ng&rsquo;. Now at this point you can choose a few methods to get the theme, download the theme and unpack it manually or use <code>git clone</code> or <code>git add submodule</code>. Downloading is potentially the easiest if you&rsquo;re not familiar with git, but if you to use git already&mldr; you may as well use it right? (Plus learning things is fun!). I&rsquo;ll explain both and their differences below:</p><dl><dt><strong>git clone</strong></dt><dd>What most theme docs suggest you do. You clone the theme from the source repository as is. This means you won&rsquo;t get any updates if the theme gets updated however.</dd><dd><p>If you plan to just use the theme as-is, this is the easiest option (Its what I did, even though I made a tiny CSS change).</p></dd><dd>Git also won&rsquo;t like it when you push the outer repository (your blogs source control) and will omit the contents of the inner repository (the theme) so if you want to do this, just use git clone to get it to your machine, then do <code>rm -rf themes/hello-friend-ng/.git</code> to remove its status as a git repository.</dd><dt><strong>git add submodule</strong></dt><dd>You add the theme as a submodule, for this you&rsquo;ll likely want to <a href=https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks>fork</a> it on github so you can maintain your own repository and its changes on your account. You can also fetch updates for the fork to make sure your theme is as up to date with the creator&rsquo;s as possible.</dd><dd><p>This is your bet if you plan to do some heavy customization as you can add the submodule and make another repo for it in github so you can track versions.</p></dd></dl><p>From the <a href=https://themes.gohugo.io/themes/hugo-theme-hello-friend-ng/>hello-friend-ng</a> docs, just choose one of the above methods. The theme needs to live in your &rsquo;themes/&rsquo; directory under the blog for it to be useable, and you can have as many as you want there incase you want to change it up often.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ git add submodule https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng
</span></span><span style=display:flex><span># . . . git stuff . . .
</span></span></code></pre></div><dl><dt>Now you have to edit your <em>config.toml</em> in the base directory of your blog. Not only does this configuration file contain information for the blog website as a whole, but many themes allow you to customize specific facets of the theme in here as well.</dt><dd><em>Warning</em>: Each theme&rsquo;s configuration options may be different! Keep this in mind when switching themes.</dd></dl><p>Here is an example of my customized config file which is based off of <em>themes/hello-friend-ng/exampleSite/config.toml</em>, I&rsquo;ll explain what all the options do with comments:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>baseurl = <span style=color:#f1fa8c>&#34;https://blog.wraith-sec.com/&#34;</span>    <span style=color:#6272a4># The url from which your blog should be accessed. If you don&#39;t use a custom domain, this should be https://username.github.io/.</span>
</span></span><span style=display:flex><span>languageCode = <span style=color:#f1fa8c>&#34;en-us&#34;</span>
</span></span><span style=display:flex><span>title = <span style=color:#f1fa8c>&#34;wraith-infosec&#34;</span>                    <span style=color:#6272a4># The title on the front page.</span>
</span></span><span style=display:flex><span>theme = <span style=color:#f1fa8c>&#34;hello-friend-ng&#34;</span>                   <span style=color:#6272a4># Choose your theme here :) </span>
</span></span><span style=display:flex><span>paginate = <span style=color:#bd93f9>10</span>                               <span style=color:#6272a4># Number of results you&#39;ll see on a page</span>
</span></span><span style=display:flex><span>rssLimit = <span style=color:#bd93f9>10</span>                               <span style=color:#6272a4># Sets the limit of items for RSS feeds so someone can create a feed to watch for your blog</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>publishDir   = <span style=color:#f1fa8c>&#34;docs&#34;</span>                       <span style=color:#6272a4># Where hugo publishes the static site files. This is what your browser interperets.</span>
</span></span><span style=display:flex><span>contentDir   = <span style=color:#f1fa8c>&#34;content&#34;</span>                    <span style=color:#6272a4># Where your posts will go.</span>
</span></span><span style=display:flex><span>dataDir      = <span style=color:#f1fa8c>&#34;data&#34;</span>                       <span style=color:#6272a4># Various data for the static site</span>
</span></span><span style=display:flex><span>layoutDir    = <span style=color:#f1fa8c>&#34;layouts&#34;</span>                    <span style=color:#6272a4># This is where layouts for each content type are defined, you can create custom ones here.</span>
</span></span><span style=display:flex><span>enableRobotsTXT = <span style=color:#ff79c6>true</span>                      <span style=color:#6272a4># This lets a search engine index your site, so you can be googled!</span>
</span></span><span style=display:flex><span>enableEmoji     = <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[markup]                                    <span style=color:#6272a4>## This whole section sets your syntax highlighting for code fences, the 3 backticks: https://gohugo.io/content-management/syntax-highlighting/#highlighting-in-code-fences</span>
</span></span><span style=display:flex><span>    [markup.highlight]
</span></span><span style=display:flex><span>        codeFences = <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>        tabWidth = <span style=color:#bd93f9>4</span>
</span></span><span style=display:flex><span>        style = <span style=color:#f1fa8c>&#39;dracula&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#[permalinks]                                ## This allows you to set up url formatting for your various content types. I turn commented out b/c it makes finding specific posts a mess.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    posts = &#34;/posts/:year/:month/:title/&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[author]
</span></span><span style=display:flex><span>    name = <span style=color:#f1fa8c>&#39;wraith&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[params]                                    <span style=color:#6272a4>## Full of a bunch of general params for your site.</span>
</span></span><span style=display:flex><span>    dateform        = <span style=color:#f1fa8c>&#34;Jan 2, 2006&#34;</span>         <span style=color:#6272a4># Sets the forms the dates will be displayed.</span>
</span></span><span style=display:flex><span>    dateformShort   = <span style=color:#f1fa8c>&#34;Jan 2&#34;</span>
</span></span><span style=display:flex><span>    dateformNum     = <span style=color:#f1fa8c>&#34;2006-01-02&#34;</span>
</span></span><span style=display:flex><span>    dateformNumTime = <span style=color:#f1fa8c>&#34;2006-01-02 15:04&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    homeSubtitle = <span style=color:#f1fa8c>&#34;Veteran &amp; Security Researcher&#34;</span>                          
</span></span><span style=display:flex><span>    description = <span style=color:#f1fa8c>&#34;Just your suprisingly mediocore security researcher.&#34;</span>    <span style=color:#6272a4># This may not be displayed, but a description when you link to your site.</span>
</span></span><span style=display:flex><span>    disableReadOtherPosts = <span style=color:#ff79c6>false</span>                                           <span style=color:#6272a4># Set to false, let you navigate forward/backward posts in a blog post.</span>
</span></span><span style=display:flex><span>    enableSharingButtons = <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>    keywords = <span style=color:#f1fa8c>&#39;blog&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[params.footer]                             <span style=color:#6272a4>## Controls content at the bottom</span>
</span></span><span style=display:flex><span>    trademark = <span style=color:#ff79c6>false</span>
</span></span><span style=display:flex><span>    rss = <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>    copyright = <span style=color:#ff79c6>false</span>
</span></span><span style=display:flex><span>    author = <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    topText = []
</span></span><span style=display:flex><span>    bottomText = [
</span></span><span style=display:flex><span>      <span style=color:#f1fa8c>&#34;Powered by &lt;a href=\&#34;http://gohugo.io\&#34;&gt;Hugo&lt;/a&gt;&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#f1fa8c>&#34;Made with &amp;#10084; by &lt;a href=\&#34;https://github.com/rhazdon\&#34;&gt;Djordje Atlialp&lt;/a&gt;&#34;</span>
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[params.favicon.color]                      <span style=color:#6272a4>## Sets the color for favicons (icons in your browser tab). I don&#39;t have one set so this is useless as is.</span>
</span></span><span style=display:flex><span>    mask = <span style=color:#f1fa8c>&#39;#4af626&#39;</span>
</span></span><span style=display:flex><span>    msapplication = <span style=color:#f1fa8c>&#34;#4af626&#34;</span>
</span></span><span style=display:flex><span>    theme = <span style=color:#f1fa8c>&#34;#4af626&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[params.logo]                               <span style=color:#6272a4>## Again different per theme</span>
</span></span><span style=display:flex><span>    logoMark     = <span style=color:#f1fa8c>&#34;&gt;&#34;</span>
</span></span><span style=display:flex><span>    logoText     = <span style=color:#f1fa8c>&#34;$ cd /home/&#34;</span>
</span></span><span style=display:flex><span>    logoHomeLink = <span style=color:#f1fa8c>&#34;/&#34;</span>
</span></span><span style=display:flex><span>    logoCursorAnimate  = <span style=color:#f1fa8c>&#34;2s&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># [params.portrait]                           ## Same as above. It should be noted that for images, they go in the &#39;static/&#39; directory. So that path is &#39;static/img/wraith.png&#39;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#     path     = &#34;/img/wraith.png&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#     alt      = &#34;Portrait&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#     maxWidth = &#34;50px&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#[params.commento]                          ## For using commento (https://commento.io/) a way to add the ability to comment on posts to your blog! However it is paid, so I neglected to use it.</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    url = &#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[taxonomies]                                <span style=color:#6272a4>## Think of these as the equivalent of tags, this sets up the various tag types you can use. So I can mark posts as having tags, or being part of a series/etc.</span>
</span></span><span style=display:flex><span>    categories   = <span style=color:#f1fa8c>&#39;categories&#39;</span>
</span></span><span style=display:flex><span>    series       = <span style=color:#f1fa8c>&#39;series&#39;</span>
</span></span><span style=display:flex><span>    tags         = <span style=color:#f1fa8c>&#39;tags&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>#dev, ctf</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[languages]
</span></span><span style=display:flex><span>[languages.en]
</span></span><span style=display:flex><span>    title = <span style=color:#f1fa8c>&#34;wraith-infosec&#34;</span>
</span></span><span style=display:flex><span>    subtitle = <span style=color:#f1fa8c>&#34;A simple theme for Hugo&#34;</span>
</span></span><span style=display:flex><span>    keywords = <span style=color:#f1fa8c>&#34;blog, cybersecurity&#34;</span>
</span></span><span style=display:flex><span>    copyright = <span style=color:#f1fa8c>&#39;&lt;a href=&#34;https://creativecommons.org/licenses/by-nc/4.0/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;CC BY-NC 4.0&lt;/a&gt;&#39;</span>
</span></span><span style=display:flex><span>    readOtherPosts = <span style=color:#f1fa8c>&#34;Read other posts&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[languages.en.params.logo]
</span></span><span style=display:flex><span>    logoText = <span style=color:#f1fa8c>&#34;cd ~&#34;</span>
</span></span><span style=display:flex><span>    logoHomeLink = <span style=color:#f1fa8c>&#34;/&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[menu.main]]                               <span style=color:#6272a4>## Adds main menu option buttons.</span>
</span></span><span style=display:flex><span>    name       = <span style=color:#f1fa8c>&#34;/blog&#34;</span>                    <span style=color:#6272a4># The &#39;link&#39; as it appears on the website.</span>
</span></span><span style=display:flex><span>    identifier = <span style=color:#f1fa8c>&#34;blog&#34;</span>                     <span style=color:#6272a4># The identifier, if you have multiple links with 1 identifier, only the LAST one will be displayed on the site. </span>
</span></span><span style=display:flex><span>    url        = <span style=color:#f1fa8c>&#34;/posts&#34;</span>                   <span style=color:#6272a4># The link the item resolves to. These exist within /content, this can be a folder (for blog posts) or a file.md for an aboutme page! </span>
</span></span><span style=display:flex><span>    weight     = <span style=color:#bd93f9>1</span>                          <span style=color:#6272a4># Measure of how high priority a menu item is, so 1 is highest (left most), 99 is lowest (right most). </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>    name       = <span style=color:#f1fa8c>&#34;/dev&#34;</span>
</span></span><span style=display:flex><span>    weight     = <span style=color:#bd93f9>80</span>
</span></span><span style=display:flex><span>    identifier = <span style=color:#f1fa8c>&#34;dev&#34;</span>
</span></span><span style=display:flex><span>    url        = <span style=color:#f1fa8c>&#34;/tags/dev&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>    name       = <span style=color:#f1fa8c>&#34;/ctfs&#34;</span>
</span></span><span style=display:flex><span>    weight     = <span style=color:#bd93f9>94</span>
</span></span><span style=display:flex><span>    identifier = <span style=color:#f1fa8c>&#34;ctf&#34;</span>
</span></span><span style=display:flex><span>    url        = <span style=color:#f1fa8c>&#34;/tags/ctf&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[menu.main]]
</span></span><span style=display:flex><span>    name       = <span style=color:#f1fa8c>&#34;/about&#34;</span>
</span></span><span style=display:flex><span>    weight     = <span style=color:#bd93f9>95</span>
</span></span><span style=display:flex><span>    identifier = <span style=color:#f1fa8c>&#34;about&#34;</span>
</span></span><span style=display:flex><span>    url        = <span style=color:#f1fa8c>&#34;/aboutme&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[params.social]]                           <span style=color:#6272a4>## This is where you&#39;ll add your social media buttons. Per the hello-friend-ng docs the list of &#39;names&#39; are in themes/hello-friend-ng/docs/svgs.md</span>
</span></span><span style=display:flex><span>    name = <span style=color:#f1fa8c>&#39;email&#39;</span>
</span></span><span style=display:flex><span>    url = <span style=color:#f1fa8c>&#39;mailto:mynamehere@gmail.com&#39;</span> <span style=color:#6272a4># Just a syntax to allow people to click and immediately email you</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[params.social]]
</span></span><span style=display:flex><span>    name = <span style=color:#f1fa8c>&#39;twitter&#39;</span>
</span></span><span style=display:flex><span>    url  = <span style=color:#f1fa8c>&#39;https://twitter.com/mynamehere&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[params.social]]
</span></span><span style=display:flex><span>    name = <span style=color:#f1fa8c>&#39;reddit&#39;</span>
</span></span><span style=display:flex><span>    url  = <span style=color:#f1fa8c>&#39;https://www.reddit.com/user/mynamehere&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[[params.social]]
</span></span><span style=display:flex><span>    name = <span style=color:#f1fa8c>&#39;github&#39;</span>
</span></span><span style=display:flex><span>    url  = <span style=color:#f1fa8c>&#39;https://github.com/mynamehere&#39;</span>
</span></span></code></pre></div><p>Once you save this config.toml you should have pretty much what you need! Now lets make a post and test it! Open a terminal and run <code>hugo new posts/rickroll.md</code>.
Once you&rsquo;ve done that open up <em>content/posts/rickroll.md</em> in your favorite editor (VIM is the only way 😄).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Rickroll&#34;
</span></span><span style=display:flex><span>date: 2022-05-28T16:07:19-04:00
</span></span><span style=display:flex><span>draft: true
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>You&rsquo;ve successfully created your first post! Notice at the top the piece between the <code>---</code>, thats called <a href=https://gohugo.io/content-management/front-matter/>Front Matter</a>, its a way for you to have metadata about your content.
Lets go ahead and change that to see some of the options you can add and add some content!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Rickroll&#34;
</span></span><span style=display:flex><span>summary: &#34;Messed up my git workflow&#34;
</span></span><span style=display:flex><span>description: &#39;Never gonna give you up...&#39; 
</span></span><span style=display:flex><span>date: 2022-05-26T18:27:40-04:00         
</span></span><span style=display:flex><span>draft: false                            
</span></span><span style=display:flex><span>toc: true                               
</span></span><span style=display:flex><span>tags:                                  
</span></span><span style=display:flex><span>  - dev
</span></span><span style=display:flex><span>series: [&#39;Go learn things!&#39;]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>## RickRoll&#39;d
</span></span><span style=display:flex><span>{&lt; youtube w7Ft2ymGmfc &gt;}}
</span></span></code></pre></div><p><em>Add another { to the beginning of each curly brace line above, I had to take it off so Hugo wouldn&rsquo;t interperet it.</em></p><dl><dt>Lets break down the ambiguous things we just added.</dt><dt><strong>date</strong></dt><dd>This is the &lsquo;publish&rsquo; date of your content.</dd><dt><strong>draft</strong></dt><dd>This value determines if this is a draft piece of content or published. Hugo by default doesn&rsquo;t display drafts.</dd><dt><strong>toc</strong></dt><dd>This adds a table of contents similar to what I have at the top of this blogpost</dd><dt><strong>tags|series</strong></dt><dd>This is from those taxonomies earlier. Since we defined them, we can now &rsquo;tag&rsquo; content to be able to be grouped together.</dd><dd><p>For tags, you can click on these at the bottom of the post, or just got to &lsquo;yoursite/tags/tagname&rsquo; and view them all together. For the series you should be able to do the same via url, or make a link button to it!</p></dd><dt><strong>{&lt; youtube goblygook >}</strong></dt><dd>This is one of those shortcodes I spoke of earlier. If you go to the docs you&rsquo;ll see how to use them for various media.</dd></dl><p>Awesome! I think we&rsquo;ve got a good first step here. Now lets test it out! In a terminal run <code>hugo server -D</code>, then in your browser navigate to <em>http://localhost:1313</em>. -D tells hugo to publish even drafts (we don&rsquo;t need that here however), and by default serves it up on 127.0.0.1 on port 1313 for you to access.</p><p><img src=https://blog.wraith-sec.com/img/hello-world/blogpage.png alt=Success></p><p>Our first post! Great success!
<img src=https://blog.wraith-sec.com/img/hello-world/greatsuccess.gif alt="Great Success"></p><h3 id=setup-the-repositories>Setup the repositories</h3><p>Now that we have a blog with a post in it. We want to set up version control for the source, as well as another repository for the github page. But couldn&rsquo;t you just put both the source code and the published site into one repository?</p><p>Why yes, yes you can. However, for a github-pages site to work, it must be a public repository. So whenever you are working on a new post that you haven&rsquo;t released yet, someone could come along and manually delve into your content directory and see it. That would suck if for example, it was the potentially first blog post about a new strain of malware to get you noteriaty as a security researcher and someone else just stole it before you could publish it. You could also choose to just host your source offline, and not in git. However, if you accidentally destroy it, then its all gone and you&rsquo;d have to go through the trouble of editing the published repo manually.</p><h4 id=source-repo>Source repo</h4><p>So lets get into it, first lets create that repository in github, for this one make it private.
<img src=https://blog.wraith-sec.com/img/hello-world/git_new_repo.png alt="New Source"></p><p>From there, follow the directions given on the page for the repo to create a local one and connect it to use the one on github as its origin. Notice, I do <code>git add .</code> instead of <code>git add README.md</code> here, thats because <em>add .</em> makes git track ALL files in the current working directory.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m &#34;first commit&#34;
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git remote add origin git@github.com:wraithsec/myblogsource.git
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><p>Small sidenote here, I use SSH instead of HTTPS (notice how the link is git@github instead of <a href=https://github.com>https://github.com</a>) because with an key for SSH I can do pulls/pushes without having to ever type my password in. There is a part of this tutorial that will go over creating those keys and setting them for <em>repositories</em>, however if you wish to set it for your user there is a fine tutorial on how to use <a href=https://docs.github.com/en/authentication/connecting-to-github-with-ssh/about-ssh>SSH</a>.</p><p>Next, we&rsquo;ll need to do this later but before moving on to the pages repository, I want to do a little bit of setup for our automatic deployment so that every time we push a change to the source control repository, it will regenerate and deploy to github-pages.</p><p>First, we need to add a <em>.gitignore</em> file and make sure docs/ is in there. This will ensure that our source repository won&rsquo;t track our static output for the pages site.</p><p>Second, we will want to get an ssh key ready for the auto deployment. This is required by the github actions we will make for this repo later to automatically deploy changes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ echo &#34;docs&#34; &gt;&gt; .gitignore
</span></span><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ ssh-keygen -t rsa -b 4096 -C &#34;$(git config user.email)&#34; -f ~/.ssh/myblog-gh-pages -N &#34;&#34;
</span></span><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ ls -l ~/.ssh/myblog* 
</span></span><span style=display:flex><span>-rw-------. 1 wraith wraith 3389 May 28 17:56 /home/wraith/.ssh/myblog-gh-pages
</span></span><span style=display:flex><span>-rw-r--r--. 1 wraith wraith  751 May 28 17:56 /home/wraith/.ssh/myblog-gh-pages.pub
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ cat ~/.ssh/myblog-gh-pages
</span></span><span style=display:flex><span>-----BEGIN OPENSSH PRIVATE KEY-----
</span></span><span style=display:flex><span>b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
</span></span><span style=display:flex><span>NhAAAAAwEAAQAAAgEAu275sx1YLTE4MPiqPcPk3vs9SWLuIMeyh9t1vBZbaOJW0BCAyY8P
</span></span><span style=display:flex><span>2hVXgM93857jX9+2pA+n/032luOX2ozNXVPf1VGXq+bXeAo4fGuV42K5fcxwBqsFzG+esr
</span></span><span style=display:flex><span>NbQPDfRdae7FySeJeToxG3FFTVE41PkptZ6qwS7ztmvQk0Xvy8iCrz/Dd8LY6N9j2eatwK
</span></span><span style=display:flex><span>. . . OPENSSH KEY STUFF . . .
</span></span><span style=display:flex><span>nAcRmhYQr0KtsbRwo5SKakuxi4NDTLDvFa7Wxe+D1bw6VcQufq5tYNs9Kj9dkPIc++e1fB
</span></span><span style=display:flex><span>Tjs0Y7rHujcAAAAZc29saWRfaGFidVJFWEBvdXRsb29rLmNvbQEC
</span></span><span style=display:flex><span>-----END OPENSSH PRIVATE KEY-----
</span></span></code></pre></div><p>Now that you have that key made, you&rsquo;ll want to navigate to where you can place the key as a environmental variable (this is for the github action which we will setup at the last step). From the repostories &lsquo;code&rsquo; page click <code>settings > secrets (left side) > actions > New repository secret</code>, name it <code>ACTIONS_DEPLOY_KEY</code> and paste the entire value of the OPENSSH PRIVATE KEY in there, then click <code>add secret</code>.
<img src=https://blog.wraith-sec.com/img/hello-world/add_priv_key.png alt="Deploy Key"></p><h4 id=setting-up-the-pages-repo>Setting up the pages Repo</h4><p>Now we want to setup the pages repo, this will be the repository that contains all of our published static html. It has to be named <em>username.github.io</em> and MUST be <em>public</em>. Other than that, follow the same procedure as before to create it on Github with the afformentoined differences.
<img src=https://blog.wraith-sec.com/img/hello-world/ghpages_repo.png alt="gh-pages repo"></p><p>Now we need to do a few extra steps before making this repository correctly, first we run <code>hugo</code> to have hugo generate the static site content, by default this is in <em>docs/</em>. Next we go inside, and init it to our newly created git repository. Since we made the gitignore earlier telling the source repository to ignore the <em>docs/</em> folder, when we push that repository it won&rsquo;t complain that there is another repository inside of it, if you didn&rsquo;t want to use the .gitignore file, you would need to ensure you add this as a submodule to the parent repository. I just thought the ignore was easier.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>hugo 
</span></span><span style=display:flex><span>cd docs
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m &#34;first commit&#34;
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git remote add origin git@github.com:wraithsec/yourusername.github.io.git
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><p>From here we need to setup the public deploy key from earlier, this is what will allow the previous repositories github action to push contents to this repository. From the <code>code</code> page here click <code>settings > deploy keys (left side) > add deploy key</code> and add your public key, simply doing <code>cat ~/.ssh/myblog-gh-pages.pub</code> should work (it may not be there if you didn&rsquo;t save it there). Make sure you allow write access for this key, paste the public key contents in there and click <code>add key</code>.
<img src=https://blog.wraith-sec.com/img/hello-world/deploy_key.png alt="Deploy Key"></p><p><img src=https://blog.wraith-sec.com/img/hello-world/deployed_key.png alt="Deployed Key">
Now, inside of the settings page, go to the <code>Pages</code> tab under <code>Code and automation</code>, this is the page that will allow us to serve this page using github pages. Choose the branch as <em>main</em> and the folder as / then click <code>save</code>. Once you do that go ahead and go back to your code page and as soon as you see the green check near the commit, navigate to <em>yourusername.github.io</em>. At this point you should see your page, happy days!</p><p>At this point, its going to get kind of cumbersome to update your site, if you make a config change or anything, you&rsquo;ll need to do a few steps like below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc docs]$ cd ~/myblog
</span></span><span style=display:flex><span>. . . Makes changes . . . 
</span></span><span style=display:flex><span>[wraith@ghostbustersinc docs]$ git add . &amp;&amp; git commit -m &#34;A new commit has appeared&#34; &amp;&amp; git push 
</span></span><span style=display:flex><span>. . . just git things . . .
</span></span><span style=display:flex><span>[wraith@ghostbustersinc docs]$ hugo &amp;&amp; cd docs 
</span></span><span style=display:flex><span>[wraith@ghostbustersinc docs]$ git add . &amp;&amp; git commit -m &#34;Ive added new content&#34; &amp;&amp; git push 
</span></span><span style=display:flex><span>. . . more git things . . .
</span></span></code></pre></div><p>That can be annoying. For every change, you&rsquo;ll have to make two pushes to two separate repositoies, there MUST be a better way. And there is 😄. Using Github Actions we can automate workflows every time certain events occur, lucky for us there are already ways to automate deployment of a page, for now go back to the source repository and add the following file in there, you can read teh comments to get context on what the various pieces are.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc docs]$ cd ~/myblog &amp;&amp; mkdir -p .github/workflows &amp;&amp; touch .github/workflows/gh-pages.yml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>### CONTENT of gh-pages.yml to add
</span></span><span style=display:flex><span>name: hugo publish                               # name of the action
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>on:
</span></span><span style=display:flex><span>  push:
</span></span><span style=display:flex><span>    branches:
</span></span><span style=display:flex><span>    - main                                        # Set a branch to deploy from
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  build-deploy:                                   # This runs hugo on your repository from a vm and then also publishes it to the specified repository using the specified key.
</span></span><span style=display:flex><span>    runs-on: ubuntu-20.04
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - uses: actions/checkout@v2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Setup Hugo
</span></span><span style=display:flex><span>        uses: peaceiris/actions-hugo@v2
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          hugo-version: &#39;latest&#39;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Build                                                # 
</span></span><span style=display:flex><span>        run: hugo --minify
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Deploy
</span></span><span style=display:flex><span>        uses: peaceiris/actions-gh-pages@v3
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          external_repository: wraithsec/yourusername.github.io     # The repository to publish.
</span></span><span style=display:flex><span>          publish_branch: main                                      # The branch to publish to (on the external repository)
</span></span><span style=display:flex><span>          publish_dir: ./docs                                       # The branch to publish from (from the top repo)
</span></span><span style=display:flex><span>          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}             # Grabs that secret private key we added earlier
</span></span><span style=display:flex><span>          allow_empty_commit: false
</span></span><span style=display:flex><span>          commit_message: ${{ github.event.head_commit.message }}
</span></span><span style=display:flex><span>### CONTENT 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[wraith@ghostbustersinc docs]$  git add . &amp;&amp; git commit -m &#34;Added a deployment action!&#34; &amp;&amp; git push
</span></span></code></pre></div><p>Now from then on, any time we make a change on the <em>main</em> branch and push it, it will automatically build the new content and push that to the main branch of our github pages repository! How cool is that?! An example is below&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ git add .
</span></span><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ git commit -m &#34;Changed subtitle in config&#34;
</span></span><span style=display:flex><span>[wraith@ghostbustersinc myblog]$ git push
</span></span></code></pre></div><p>The yellow dot shows the action is currently running, you can click on it or the actions tab at the top to go view the action as it runs. When it runs successfully you&rsquo;ll see a green checkmark.
<img src=https://blog.wraith-sec.com/img/hello-world/building.png alt=Building></p><p><img src=https://blog.wraith-sec.com/img/hello-world/built.png alt=Done></p><p>And if you navigate to your <em>yourusername.github.io</em> repository, you will see a commit happend not too long ago with your new content. The commit message is the giveaway that the action from the previous repository made the commit. Yay automation!
<img src=https://blog.wraith-sec.com/img/hello-world/automation.png alt=Automagic></p><h3 id=adding-a-custom-domain-name>Adding a Custom Domain Name</h3><p>Now you could just stop here, and there is nothing wrong with that. But by golly, I&rsquo;ve bought these domain names so I&rsquo;m going to use them. <em>Because I don&rsquo;t want to cause any issues with my current setup I am going to show examples using this blog</em>.</p><p>First, you need to own a domain. I use namecheap personally, and thats what I&rsquo;ll use to show my examples, go to your registrar page and somewhere there should be settings for DNS, for me its under <code>manage > advanced DNS</code>. You need to create a CNAME record and an A record. This will take a few moments to propogate and could be anywhere up to 24 hours.
<img src=https://blog.wraith-sec.com/img/hello-world/dns.png alt=DNS></p><dl><dt><strong>A record</strong></dt><dd>This is a record which points your domain name at a specific host, in this instance we&rsquo;re pointing my domain (wraith-sec.com) at the github.io servers.</dd><dd>The @ in the &lsquo;host&rsquo; field specifies the root domain points to those ip addresses.</dd><dt><strong>CNAME record</strong></dt><dd>This provides a alias for a hostname, in this particualr case, we&rsquo;re telling it that blog.wraith-sec.com aliases to wraithsec.github.io (our github page we setup remember?), this triggers a second DNS lookup to give us one of the a records above.</dd></dl><p>Next you&rsquo;ll want to make two changes to your source repository. First you want <code>static/CNAME</code> to exist and contain <code>yourcustomdomain.com</code> that you own from <em>[insert domain provider here]</em>. Secondly, you want to update the <em>baseUrl</em> of the <em>config.toml</em> to specify the new domain. Example below of my setup.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>[wraith@ghostbustersinc wraithblog]$ cat static/CNAME
</span></span><span style=display:flex><span>blog.wraith-sec.com
</span></span><span style=display:flex><span>[wraith@ghostbustersinc wraithblog]$ head config.toml
</span></span><span style=display:flex><span>baseurl = &#34;https://blog.wraith-sec.com/&#34;
</span></span></code></pre></div><p>After that do an add/commit/push of the source repository and navigate to your pages tab under settings for the public repository. You should see the custom domain name fill in automatically (this is thanks to the CNAME file), if not fill it in yourself and click save.</p><p>Github will attempt to do a DNS check at this point, to make sure it exists. It will then attempt to verify you own the domain, this is done through a TXT record where it tells you to create a specific TXT record with a specific value, think of it as a one time pad. When you do that, it will check for that record and upon seeing it will know you own the domain. As long as your names all match up (your records in your dns provider, the CNAME, and the baseUrl of config.toml) Github should automatically reach out to Let&rsquo;s Encrypt, generate TLS certs for your blog page and set it up so that https just works when browsing to your blog :). At this point I enforced https on my site personally.</p><h2 id=closing>Closing</h2><p>And thats it! It may take a little while for everything to propogate, but within the day at the latest you should have a fully functioning blog with a custom domain at <a href=https://yourusername.com>https://yourusername.com</a>! All hosted on Github and source controlled and everything. If there are any discrepencies you run into here, feel free to reach out to me and I will do my best to correct them!</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://blog.wraith-sec.com/tags/dev/>dev</a></span>
<span class=tag><a href=https://blog.wraith-sec.com/tags/hugo/>hugo</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>4261 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2022-05-28 16:39</p></div><hr><div class=sharing-buttons><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on facebook"><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on twitter"><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&title=Hello%20World&caption=Hello%20World&canonicalUrl=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on tumblr"><div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093.0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941.0 9.999.0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=Hello%20World&body=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_self rel=noopener aria-label title="Share via email"><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></div></div></a><a class=resp-sharing-button__link href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f&media=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f;description=Hello%20World" target=_blank rel=noopener aria-label title="Share on pinterest"><div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M12.017.0C5.396.0.029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024.0 1.518.769 1.518 1.688.0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128.0 3.768-2.245 3.768-5.487.0-2.861-2.063-4.869-5.008-4.869-3.41.0-5.409 2.562-5.409 5.199.0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646.0-3.776 2.748-7.252 7.92-7.252 4.158.0 7.392 2.967 7.392 6.923.0 4.135-2.607 7.462-6.233 7.462-1.214.0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607.0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017.0z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f&title=Hello%20World&summary=Hello%20World&source=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on linkedin"><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f&resubmit=true&title=Hello%20World" target=_blank rel=noopener aria-label title="Share on reddit"><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M12 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0zm5.01 4.744c.688.0 1.25.561 1.25 1.249a1.25 1.25.0 01-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968.0 1.754.786 1.754 1.754.0.716-.435 1.333-1.01 1.614a3.111 3.111.0 01.042.52c0 2.694-3.13 4.87-7.004 4.87s-7.004-2.176-7.004-4.87c0-.183.015-.366.043-.534A1.748 1.748.0 014.028 12c0-.968.786-1.754 1.754-1.754.463.0.898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342.0 01.14-.197.35.35.0 01.238-.042l2.906.617a1.214 1.214.0 011.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687.0 1.248-.561 1.248-1.249S9.937 12 9.249 12zm5.5.0c-.687.0-1.248.561-1.248 1.25.0.687.561 1.248 1.249 1.248S16 13.937 16 13.249c0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327.0 00-.231.094.33.33.0 000 .463c.842.842 2.484.913 2.961.913s2.105-.056 2.961-.913a.361.361.0 00.029-.463.33.33.0 00-.464.0c-.547.533-1.684.73-2.512.73-.828.0-1.979-.196-2.512-.73a.326.326.0 00-.232-.095z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f;title=Hello%20World" target=_blank rel=noopener aria-label title="Share on xing"><div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M18.188.0c-.517.0-.741.325-.927.66.0.0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211.0.375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016.0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894.0 21.686.0h-3.498zM3.648 4.74c-.211.0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016.0.021L1.86 16.051c-.099.188-.093.381.0.529.085.142.239.234.45.234h3.461c.518.0.766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg></div></div></a><a class=resp-sharing-button__link href="whatsapp://send?text=Hello%20World%20https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on whatsapp"><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198.0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479.0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87.0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86.0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64.0 5.122 1.03 6.988 2.898a9.825 9.825.0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815.0 0012.05.0C5.495.0.16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882.0 005.683 1.448h.005c6.554.0 11.89-5.335 11.893-11.893a11.821 11.821.0 00-3.48-8.413z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f&t=Hello%20World" target=_blank rel=noopener aria-label title="Share on hacker news"><div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://telegram.me/share/url?text=Hello%20World&url=https%3a%2f%2fblog.wraith-sec.com%2fposts%2fhello-world%2f" target=_blank rel=noopener aria-label title="Share on telegram"><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg></div></div></a></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span><a href=https://blog.wraith-sec.com/>wraith</a></span>
<span><a href=https://blog.wraith-sec.com/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span><span>Made with &#10084; by <a href=https://github.com/rhazdon>Djordje Atlialp</a></span></div></div></footer></div><script type=text/javascript src=https://blog.wraith-sec.com/bundle.min.a2c5b062c87998f04d1b5dfb6a89a1b2d79786c21d0cb63a05e8a2082984b64b77d80955e3b97eab17273775162ba372511b711fea2f7608f216e68a67bb22d6.js integrity="sha512-osWwYsh5mPBNG137aomhsteXhsIdDLY6BeiiCCmEtkt32AlV47l+qxcnN3UWK6NyURtxH+ovdgjyFuaKZ7si1g=="></script></body></html>